# common.env

#######################
# EI Cluster Configuration
#######################
EI_FQDN=""
EI_USER=""
EI_PASSWORD=""
# Xero Configuration
XERO_USER=""
XERO_SERVICE_USER=""
XERO_PASSWORD=""
XERO_SERVICE_PASSWORD=""
XERO_DOMAIN="agility"
# EI DB Configuration
CLUSTER_DB_HOST=""
CLUSTER_DB_PORT=""
CLUSTER_DB_SERVICE_NAME=""
CLUSTER_DB_USER=""
CLUSTER_DB_PASSWORD=""

#######################
# SMTP Configuration
#######################
SMTP_SERVER=""
SMTP_PORT="25"
SMTP_USERNAME=""
SMTP_PASSWORD="None"
SMTP_FROM_DOMAIN=""

#######################
# ServiceNow Configuration
#######################
SN_API_USER=""
SN_API_PASSWORD=""
# The instance URL is unique to each organization
SN_INSTANCE=""
SN_ATTACHMENT_TABLE="sc_request"
SN_BUSINESS_HOURS_START_TIME="08:00:00"
SN_BUSINESS_HOURS_END_TIME="17:00:00"
