#################################
# Error Report Configuration
#################################
ERROR_REPORT_REPO="E:\\error-report-repo"
SOURCE_FOLDER="C:\\Agfa\\IMPAX_Agility\\error-report"
SEARCH_TERM="comment"
ERA_SERVER=""
USE_ERA="false"
EXCLUDED_COMPUTER_NAMES_PATH="excluded_computer_names.txt"
EXCLUDED_USER_CODES_PATH="excluded_user_codes.txt"

#######################
# SMTP Configuration
#######################
SMTP_RECIPIENTS=""

#######################
# ServiceNow Configuration Error Report Specific
#######################
# ServiceNow table is unique to your environment (default "request")
SN_TABLE=""
SN_ATTACHMENT_TABLE=""
SN_TICKET_TYPE="request"
# GUID or unique reference for the configuration item
SN_CONFIGURATION_ITEM=""
SN_REQUEST_U_DESCRIPTION=""
SN_REQUEST_CATALOG_ITEM=""
SN_ASSIGNMENT_GROUP=""
SN_ASSIGNEE=""
SN_AFTER_HOURS_URGENCY="4"
SN_AFTER_HOURS_IMPACT="4"
SN_BUSINESS_HOURS_URGENCY="3"
SN_BUSINESS_HOURS_IMPACT="3"


