# jboss-check.env

#################################
# Agfa EI JBoss and Logs Configuration
#################################

# Typical log directory location
LOG_DIR="C:\\AGFA\\IMPAX_Agility\\logging"
# File name for storing last processed event
LAST_PROCESSED_EVENT_FILE="last_processed_event.txt"
# Crash dump logs folder
CRASHDUMP_LOGS_FOLDER=""
# Path to JBoss
EI_JBOSS_PATH="C:\\AGFA\\IMPAX_Agility\\active\\server\\jboss\\bin"

#######################
# SMTP Configuration
#######################
SMTP_RECIPIENTS=""

#######################
# ServiceNow Configuration Error Report Specific
#######################
# ServiceNow table is unique to your environment (default "incident")
SN_TABLE=""
SN_ATTACHMENT_TABLE=""
SN_TICKET_TYPE="incident"
# GUID or unique reference for the configuration item
SN_CONFIGURATION_ITEM=""
SN_ASSIGNMENT_GROUP=""
SN_AFTER_HOURS_URGENCY="4"
SN_AFTER_HOURS_IMPACT="4"
SN_BUSINESS_HOURS_URGENCY="3"
SN_BUSINESS_HOURS_IMPACT="3"
