# xeroticket.env

#######################
# Xero Configuration
#######################
XERO_NODES=""
XERO_RESTART_COMMAND="sudo /opt/agfa/CWP/active/tools/service/startup/./xero-restart -q"
XERO_HAPROXY_RESTART_COMMAND="sudo service agility-haproxy restart"
XERO_DISABLE_COMMAND="sudo service agility-haproxy stop"
XERO_WADO_PURGE_COMMAND="sudo /bin/nice -n +15 /bin/find /wado2cache* -mmin +1440 -delete"
XERO_SERVER_USER="agfaservice"
XERO_SERVER_PRIVATE_KEY=""
XERO_GET_TICKET_TIMEOUT=5
XERO_TICKET_VALIDATION_TIMEOUT=10
XERO_RETRY_ATTEMPTS=2
XERO_WADO="False"
VALIDATION_STUDY_PATIENTID=""
VALIDATION_STUDY_ACCESSIONNUMBER=""
XERO_THEME=""
DISABLED_SERVERS_FILE="disabled_servers.txt"

#######################
# Meme Configuration
#######################
USE_MEMES=false
SUCCESSFUL_RESTART_MEME=""
UNSUCCESSFUL_RESTART_MEME=""

#######################
# SMTP Configuration
#######################
SMTP_RECIPIENTS=""

#######################
# ServiceNow Configuration
#######################
# ServiceNow table is unique to your environment (default "incident")
SN_TABLE=""
SN_TICKET_TYPE="incident"
# GUID or unique reference for the configuration item
SN_CONFIGURATION_ITEM=""
SN_ASSIGNMENT_GROUP=""
SN_AFTER_HOURS_URGENCY="3"
SN_AFTER_HOURS_IMPACT="3"
SN_BUSINESS_HOURS_URGENCY="3"
SN_BUSINESS_HOURS_IMPACT="3"