[Xero]
xero_user =
xero_service_user =
xero_password =
xero_service_password =
xero_domain = agility
xero_query_constraints = 
xero_nodes = 
xero_restart_command = sudo /opt/agfa/CWP/active/tools/service/startup/./xero-restart -q
xero_haproxy_restart_command = sudo service agility-haproxy restart
xero_disable_command = sudo service agility-haproxy stop
xero_wado_purge_command = sudo /bin/nice -n +15 /bin/find /wado2cache* -mmin +1440 -delete
xero_server_user = agfaservice
xero_server_private_key = 
xero_get_ticket_timeout = 5
xero_ticket_validation_timeout = 10
disabled_servers_file = disabled_servers.txt
xero_wado = False
validation_study_PatientID =
validation_study_AccessionNumber =
theme =
cluster_db_host =
cluster_db_port =
cluster_db_service_name =
cluster_db_user =
cluster_db_password =
xero_retry_attempts = 2

[Email]
;smtp_server = 
smtp_server = 
smtp_port = 
smtp_username =
smtp_password = None
smtp_from_domain = 
;to add multiple recipients separate with a comma
smtp_recipients = 

[ServiceNow]
api_user = 
api_password = 
instance = 
table = 
ticket_type = incident

configuration_item = 
assignment_group = 
assignee =
business_hours_start_time = 08:00:00
business_hours_end_time = 17:00:00
after_hours_urgency = 3
after_hours_impact = 3
business_hours_urgency = 3
business_hours_impact = 3

[Meme]
use_memes = True
successful_restart_meme = No_Need_To_Thank_Me.jpg
unsuccessful_restart_meme = Boromir.jpg
font = Impact.ttf